server.port=8000
localeTag = ru-RU
path = C:\\Users\\nikmo\\IdeaProjects\\navigator\\parent_navigation_bot
telegrambot.userName = mapper_parent_bot
telegrambot.botToken = 1332306643:AAFbFC17wUM5Cz-AfBa0vSBz6qhipsUzYbk
telegrambot.webHookPath = https://48af07390b43.ngrok.io

